# Spring-boot-full-steps

./: docker-compose.yml  initdb.sql  pom.xml
src/main/java/vn/tayjava/common/: Gender.java  TokenType.java  UserStatus.java  UserType.java
src/main/java/vn/tayjava/configuration/: AppConfig.java  CustomizeRequestFilter.java  OpenApiConfig.java
src/main/java/vn/tayjava/controller/: AuthenticationController.java  EmailController.java  MockupUserController.java  UserController.java
src/main/java/vn/tayjava/dto/request/: AddressRequest.java  SignInRequest.java  UserCreationRequest.java  UserPasswordRequest.java  UserUpdateRequest.java
src/main/java/vn/tayjava/dto/response/: ApiResponse.java  PageResponseAbstract.java  TokenResponse.java  UserPageResponse.java  UserResponse.java
src/main/java/vn/tayjava/exception/: ForbiddenException.java  GlobalException.java  GlobalExceptionHandling.java  InvalidDataException.java  ResourceNotFoundException.java
src/main/java/vn/tayjava/model/: AbstractEntity.java  AddressEntity.java  Group.java  GroupHasUser.java  Permission.java  Role.java  RoleHasPermission.java  UserEntity.java  UserHasRole.java
src/main/java/vn/tayjava/repository/: AddressRepository.java  UserRepository.java
src/main/java/vn/tayjava/service/: AuthenticationService.java  EmailService.java  JwtService.java  UserService.java  UserServiceDetail.java
src/main/java/vn/tayjava/service/impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt
src/test/java/vn/tayjava/: BackendServiceApplicationTests.java
src/test/java/vn/tayjava/controller/: UserControllerTest.java
src/test/java/vn/tayjava/service/: UserServiceTest.java
